<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio</title>
    <link rel="style sheet" href="styles.css">
</head>
<body>
<!--Header and navigation-->
<header>
    <h1>My portfolio</h1>
    <nav>
        <ul>
            <li><a href="#about>About me"</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</header> 
<!--About Me Section--> ...
<section id="about">
    <h2>About me</h2>
    <p> Hello ! i am BABAJIDE SAMUEL , a passionate web developer with experience in creating dynamic and responsive websites. i love coding and am constantly learning new technologies to enhance my skils . </p>
</section> 
<!--projects section--> 
<section id="projects">
    <h2>Projects</h2>
    <div class="project">
        <h3>project 1</h3>
        <p>A brief description of Project 1.</p>
    </div>
    <div class="projects">
        <h3>Projects 2</h3>
        <p>A brief description of projects 2 .</p>
    </div>
    <div class="project">
        <h3> Project 3</h3>
    <p> A brief description of project 3 .</p>
 </div>
</section>
<!--Contact From Section-->
<section id="contact">
    <h2>Contact me</h2>
    <form id="contact form">
        <label for="name">Name</label>
        <input type="text" id="name" name="name"required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"required>
        <label for="message">Message</label>
        <textarea id="message" name="message"required></textarea>
        <button type="submit">Send</button>
    </form>
</section>
<!--Footer-->
<footer>
    <p>&copy;2024 My Portfolio</p>
</footer>
<script src="Script.js"></script>
</body>
</html>